from aiogram import types, Dispatcher
from create_bot import bot
from keyboards.start_keyboard import start_button


async def help_info(message: types.Message):
    """
    Функция, вызываемая при команде /help для предоставления информации о возможностях бота.

    Параметры:
        message (types.Message): Объект события от Telegram с информацией о сообщении пользователя.

    Действие:
        Отправляет пользователю сообщение с описанием возможностей бота.
        Выводит информацию о командах, которые пользователь может использовать для взаимодействия с ботом.
    """
    start_keyboard = await start_button()
    await bot.send_message(message.from_user.id, 'Вы зашли в меню помощи 🆘.\n'
                                                 'Сейчас я вам расскажу что может этот бот.\n'
                                                 '\n'
                                                 '1) 🏨 /Отель Данная функция поможет вам найти отель в интересующем вас '
                                                 'городе. Но нужно иметь ввиду, на данный момент бот не может найти отели '
                                                 'в Республики Беларусь и Российской Федерации т.к. данные берутся '
                                                 'с сервиса Booking.com, а он временно не предоставляет информацию '
                                                 'о этих странах.'
                                                 'Также бот предоставит всю информацию по отелю.\n'
                                                 '\n'
                                                 '2) 🍔 /Рестораны Данная функция поможет ваи найти лучшие рестораны в '
                                                 'любом городе, бот не сможет найти любое кафе, ресторан, только те '
                                                 'которые есть на сервисе Worldwide Restaurants. '
                                                 'Тут ограничения по странам нету.'
                                                 'Также бот предоставит всю информацию по ресторану.\n'
                                                 '\n'
                                                 '3) 🌦 /Погода поможет вам узнать погоду в данный момент в любой точке мира.\n'
                                                 '\n'
                                                 '4) 📖 /История_запросов покажет вам 10 последних ваших запросов.')
    await bot.send_message(message.from_user.id, 'Для продолжения выберите один из пунктов меню: ',
                           reply_markup=start_keyboard)


def register_handler_help(dp: Dispatcher):
    """
    Функция для регистрации обработчика команды /help.

    Параметры:
        dp (Dispatcher): Объект Dispatcher для регистрации обработчика.

    Действие:
        Регистрирует обработчик команды /help, который вызывает функцию help_info при её использовании.
    """
    dp.register_message_handler(help_info, commands=['help'])
